<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MyPhotoGallery.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <script type="text/javascript" src="Scripts/jquery-1.4.1.js"></script>
    <script type="text/javascript" src="Scripts/jquery.lightbox-0.5.js"></script>
    <script type="text/javascript" src="Scripts/jquery.data.js"></script>
    <script type="text/javascript" src="Scripts/jquery.watermark.js"></script>
    <script type="text/javascript" src="Scripts/jquery.thumbs.js"></script>

    <link rel="stylesheet" type="text/css" href="Styles/jquery.thumbs.css" />
    <link href="Styles/jquery.lightbox-0.5.css" rel="Stylesheet" type="text/css"/>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        $(function () {
            $('a.lightbox').lightBox();
        });

        $(document).ready(function () {
            $(".thumb").thumbs();
        });
    </script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Photo Gallery
                </h1>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                    </Items>
                </asp:Menu>
            </div> 
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    <div id="divtimespan" style="text-align:center" runat="server">
    </div>
    </div>
    <div class="footer">
        <p>Copyright &copy; 2012 Andrey Morozov</p>
    </div>
    </form>
</body>
</html>
